[System]
Name='Tipper'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Food'
Range=[0 10]
NumMFs=2
MF1='Rancid':'trapmf',[0 0 1 3]
MF2='Delicious':'trapmf',[7 8 10 10]

[Input2]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='Poor':'gaussmf',[1.769 5.551e-17]
MF2='Good':'gaussmf',[1.769 5]
MF3='Excellent':'gaussmf',[1.769 10]

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='Cheap':'trimf',[0 5 10]
MF2='Average':'trimf',[10 15 20]
MF3='Generous':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
0 2, 2 (1) : 1
2 3, 3 (1) : 2
